NEXT_PUBLIC_SANITY_PROJECT_ID = 2tjmmj7a
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_API_VERSION = '2023-05-03'

RESEND_API_KEY = re_Xkz4qQqK_4JsJSyHF6fyNtsAyJza1t7gR


API_TOKEN = skAAShvcZ1TdASN3jhMZkBiDHXmT1TZFVx5P7Cb5b6YOACGNpvtKulYxtinXjzOVMM3F5XvE9uV6ihRwzxcylOGWU5XxLzURXp3kYijLlZzf5KBILFQUv17uQP0KwmmU4NltyqUKlNx0hmMBkeCNdFjAAKTY5iIPWE4VU882IwFtOBueHtYh